  PHISHGUARD-GH HASH-CHAIN VERIFICATION REPORT
=================================================================
  Generated  : 2026-07-07T17:30:02.806341+00:00
  System     : PhishGuard-GH vCNN-LSTM 
  Legal      : Act 772 Ss.7-11 [Electronic Records]; NRCD 323 S.135 [Evidence]; Act 1038 S.4(c) 

  INTEGRITY ANCHORS
  Dataset SHA256     : 79c4ace036c6f0cf64fd0447a1a8b24bd95f136b4bfb502f...
  Model SHA256       : 3f332b72df529ba2f24fa2dcc38024eef9c2fb6955aef429...
  Predictions SHA256 : 9226178b2ded76532e4096b31bbdeffbf1c9190168beb703...

  CHAIN STATISTICS
  Total records  : 51,638
  Phishing       : 23,571
  Legitimate     : 28,067

  Genesis hash   : 00000000000000000000000000000000...
  Final hash     : dd093478c1a4e7c225100c8dc6a1f630...
  Chain status   : VERIFIED  ALL LINKS INTACT