  PHISHGUARD-GH HASH-CHAIN VERIFICATION REPORT
=================================================================
  Generated  : 2026-06-30T00:34:00.316634+00:00
  System     : PhishGuard-GH vCNN-LSTM 
  Legal      : Act 772 Ss.7-11 [Electronic Records]; NRCD 323 S.135 [Evidence]; Act 1038 S.4(c) 

  INTEGRITY ANCHORS
  Dataset SHA256     : dec70559848a8f741b9ba62cd5f78536b3bae545fd5e8f98...
  Model SHA256       : b3e18c8cc1acf3caa05adb4efc16e90c8abf10c9d7240a0c...
  Predictions SHA256 : c11fcb708bebd926a6a2250aa4702956d64fdc3c8b46eeec...

  CHAIN STATISTICS
  Total records  : 52,244
  Phishing       : 25,288
  Legitimate     : 26,956

  Genesis hash   : 00000000000000000000000000000000...
  Final hash     : 041ddc88a38d41509c9796cc1b9738ef...
  Chain status   : VERIFIED  ALL LINKS INTACT