  PHISHGUARD-GH HASH-CHAIN VERIFICATION REPORT
=================================================================
  Generated  : 2026-06-30T03:16:37.533142+00:00
  System     : PhishGuard-GH vCNN-LSTM 
  Legal      : Act 772 Ss.7-11 [Electronic Records]; NRCD 323 S.135 [Evidence]; Act 1038 S.4(c) 

  INTEGRITY ANCHORS
  Dataset SHA256     : 7468df53fd700cfbbb439ceea305de2b99f681416d3f8de3...
  Model SHA256       : 2f603b43126b631ee3e489e9c0c6333adcd0e3e3f7101f64...
  Predictions SHA256 : 9e098e8e9acdbc6e45824c705f671af7b35a5c554e2bcebc...

  CHAIN STATISTICS
  Total records  : 56,244
  Phishing       : 28,157
  Legitimate     : 28,087

  Genesis hash   : 00000000000000000000000000000000...
  Final hash     : ba8f5b77689a28fb8e5f07efe7d993d9...
  Chain status   : VERIFIED  ALL LINKS INTACT